p, 15
b, 16
p̪, 17
b̪, 18
t̪, 19
d̪, 20
t, 21
d, 22
t̠, 23
d̠, 24
ʈ, 25
ɖ, 26
c, 29
ɟ, 30
k, 31
ɡ, 32
q, 33
ɢ, 34
ʡ, 37
ʔ, 39
pʰ, 42
bʰ, 43
p ̪ʰ, 44
b ̪ʰ, 45
t ̪ʰ, 46
d ̪ʰ, 47
tʰ, 48
dʰ, 49
ṯʰ, 50
ḏʰ, 51
ʈʰ, 52
ɖʰ, 53
cʰ, 56
ɟʰ, 57
kʰ, 58
gʰ, 59
qʰ, 60
ɢʰ, 61
p’, 69
t ̪’, 73
t’, 75
ṯ’, 77
ʈ’, 79
c’, 83
k’, 85
q’, 87
ɓ, 97
ɓ̪, 99
ɗ̪, 101
ɗ, 103
ɗ̱, 105
ᶑ, 107
ʄ, 111
ɠ, 113
ʛ, 115
ʘ, 123
ǀ, 127
ǃ, 129
ǂ, 131
ǁ, 133
m̥, 150
m, 151
ɱ̊, 152
ɱ, 153
n̪̊, 154
n̪, 155
n̥, 156
n, 157
n̠̊, 158
n̠, 159
ɳ̊, 160
ɳ, 161
ɲ̥, 164
ɲ, 165
ŋ̊, 166
ŋ, 167
ɴ̥, 168
ɴ, 169
ʙ̥, 177
ʙ, 178
r̪̊, 181
r̪, 182
r̥, 183
r, 184
r̠̊, 185
r̠, 186
ɽr, 187
ʀ̥, 195
ʀ, 196
я, 200
ⱱ̟, 205
ⱱ, 207
ɾ, 211
ɽ, 215
ɢ̆, 223
ʡ̯, 227
ɸ, 231
β, 232
f, 233
v, 234
θ, 235
ð, 236
s, 237
z, 238
ʃ, 239
ʒ, 240
ʂ, 241
ʐ, 242
ɕ, 243
ʑ, 244
ç, 245
ʝ, 246
x, 247
ɣ, 248
χ, 249
ʁ, 250
ħ, 251
ʕ, 252
ʜ, 253
ʢ, 254
h, 255
ɦ, 256
ɸ’, 258
f’, 260
θ’, 262
s’, 264
ʃ ’, 266
ʂ’, 268
ɕ’, 270
ç’, 272
x’, 274
χ’, 276
ɬ, 291
ɮ, 292
ɭ˔̊, 295
ʎ̥˔, 299
ʟ̝̊, 301
β̞, 313
ʋ, 315
ð̞, 317
ɹ, 319
ɹ̠, 321
ɻ, 323
j, 327
ɰ, 329
ʁ̞, 331
l̥ ̪, 343
l ̪, 344
l̥, 345
l, 346
l̠˚, 347
l̠, 348
ɭ̊, 349
ɭ, 350
ʎ̥, 353
ʎ, 354
ʟ̥, 355
ʟ, 356
ɺ, 373
ɺ̠, 377
ʎ̯, 381
pɸ, 393
bβ, 394
p̪f, 395
b̪v, 396
t̪θ, 397
d̪ð, 398
ʦ, 399
ʣ, 400
ʧ, 401
ʤ, 402
ʈʂ, 403
ɖʐ, 404
ʨ, 405
ʥ, 406
cç, 407
ɟʝ, 408
kx, 409
gɣ, 410
qχ, 411
ɢʁ, 412
ʔh, 417
pɸ’, 420
t ̪θ’, 424
ʦ’, 426
ʧ’, 428
ʈʂ’, 430
ʨ’, 432
cç’, 434
kx’, 436
qχ’, 438
tɬ, 453
dɮ, 454
cʎ̥˔, 461
kʟ̝̊, 463
ɬʼ, 480
tɬ’, 507
kʟ’, 517
i, 7
y, 8
ɨ, 11
ʉ, 12
ɯ, 15
u, 16
ɪ, 20
ʏ, 21
ɪ̈, 22
ʊ̈, 23
ʊ, 25
e, 29
ø, 30
ɘ, 33
ɵ, 34
ɤ, 37
o, 38
e̞, 40
ø̞, 41
ə, 44
ɤ̞, 48
o̞, 49
ɛ, 51
œ, 52
ɜ, 55
ɞ, 56
ʌ, 59
ɔ, 60
æ, 62
ɐ, 66
a, 73
ɶ, 74
ä, 77
ɑ, 81
ɒ, 82