p, 101
b, 102
p̪, 101+408
b̪, 102+408
t̪, 103+408
d̪, 104+408
t, 103
d, 104
t̠, 
d̠, 
ʈ, 105
ɖ, 106
, 
, 
c, 107
ɟ, 108
k, 109
ɡ, 110
q, 111
ɢ, 112
, 
, 
ʡ, 173
, 
ʔ, 113
, 
pʰ, 101+403
bʰ, 102+403
p ̪ʰ, 101+408+403
b ̪ʰ, 102+408+403
t ̪ʰ, 103+408+403
d ̪ʰ, 104+408+403
tʰ, 103+403
dʰ, 104+403
ṯʰ, 
ḏʰ, 
ʈʰ, 105+403
ɖʰ, 106+403
, 
, 
cʰ, 107+403
ɟʰ, 108+403
kʰ, 109+403
gʰ, 110+403
qʰ, 111+403
ɢʰ, 112+403
, 
, 
, 
, 
, 
, 
p’, 
, 
, 
, 
t ̪’, 
, 
t’, 
, 
ṯ’, 
, 
ʈ’, 
, 
, 
, 
c’, 
, 
k’, 
, 
q’, 
, 
, 
, 
, 
, 
, 
, 
, 
ɓ, 
, 
ɓ̪, 
, 
ɗ̪, 
, 
ɗ, 
, 
ɗ̱, 
, 
ᶑ, 
, 
, 
, 
ʄ, 
, 
ɠ, 
, 
ʛ, 
, 
, 
, 
, 
, 
, 
ʘ, 
, 
, 
, 
ǀ, 
, 
ǃ, 
, 
ǂ, 
, 
ǁ, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
m̥, 114+402
m, 114
ɱ̊, 
ɱ, 115
n̪̊, 
n̪, 116+408
n̥, 116+402
n, 116
n̠̊, 
n̠, 116+414
ɳ̊, 
ɳ, 117
, 
, 
ɲ̥, 118+402
ɲ, 118
ŋ̊, 119+402
ŋ, 119
ɴ̥, 
ɴ, 120
, 
, 
, 
, 
, 
, 
ʙ̥, 
ʙ, 121
, 
, 
r̪̊, 
r̪, 
r̥, 
r, 122
r̠̊, 
r̠, 
ɽr, 122+433+125
, 
, 
, 
, 
, 
, 
, 
ʀ̥, 
ʀ, 123
, 
, 
, 
я, 
, 
, 
, 
ⱱ̟, 184+413
, 
ⱱ, 184
, 
, 
, 
ɾ, 124
, 
, 
, 
ɽ, 125
, 
, 
, 
, 
, 
, 
, 
ɢ̆, 112+505
, 
, 
, 
ʡ̯, 173+432
, 
, 
ɸ, 126
β, 127
f, 128
v, 129
θ, 130
ð, 131
s, 132
z, 133
ʃ, 134
ʒ, 135
ʂ, 136
ʐ, 137
ɕ, 
ʑ, 
ç, 138
ʝ, 139
x, 140
ɣ, 141
χ, 142
ʁ, 143
ħ, 144
ʕ, 145
ʜ, 172
ʢ, 174
h, 146
ɦ, 147
ɸ’, 
, 
f’, 
, 
θ’, 
, 
s’, 
, 
ʃ ’, 
, 
ʂ’, 
, 
ɕ’, 
, 
ç’, 
, 
x’, 
, 
χ’, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
ɬ, 148
ɮ, 149
, 
, 
ɭ˔̊, 156+402+429
, 
, 
, 
ʎ̥˔, 157+402+429
, 
ʟ̝̊, 158+402+429
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
β̞, 
, 
ʋ, 150
, 
ð̞, 
, 
ɹ, 151
, 
ɹ̠, 
, 
ɻ, 152
, 
, 
, 
j, 153
, 
ɰ, 154
, 
ʁ̞, 143
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
l̥ ̪, 
l ̪, 
l̥, 
l, 155
l̠˚, 
l̠, 
ɭ̊, 
ɭ, 156
, 
, 
ʎ̥, 
ʎ, 157
ʟ̥, 
ʟ, 158
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
ɺ, 181
, 
, 
, 
ɺ̠, 181+505
, 
, 
, 
ʎ̯, 157
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
pɸ, 
bβ, 
p̪f, 101+408+433+128
b̪v, 102+408+433+129
t̪θ, 
d̪ð, 
ʦ, 211
ʣ, 212
ʧ, 213
ʤ, 214
ʈʂ, 105+433+136
ɖʐ, 106+433+137
ʨ, 215
ʥ, 216
cç, 107+433+138
ɟʝ, 108+433+139
kx, 
gɣ, 
qχ, 
ɢʁ, 
, 
, 
, 
, 
ʔh, 
, 
pɸ’, 
, 
, 
, 
t ̪θ’, 
, 
ʦ’, 
, 
ʧ’, 
, 
ʈʂ’, 
, 
ʨ’, 
, 
cç’, 
, 
kx’, 
, 
qχ’, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
tɬ, 103+433+148
dɮ, 104+433+149
, 
, 
, 
, 
, 
, 
cʎ̥˔, 107+433+157+402+429
, 
kʟ̝̊, 109+433+158+402+429
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
ɬʼ, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
tɬ’, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
kʟ’, 
, 
, 
, 
, 
, 
, 
, 
, 
, 
i, 301

y, 309

, 
, 
ɨ, 317

ʉ, 318

, 
, 
ɯ, 316

u, 308

, 
, 
ɪ, 319

ʏ, 320

ɪ̈, 319+415

ʊ̈, 321+415

, 
ʊ, 321

, 
, 
e, 302

ø, 310

, 
, 
ɘ, 397

ɵ, 323

, 
, 
ɤ, 315

o, 307

e̞, 302+430

ø̞, 310+430

, 
, 
ə, 322

, 
, 
, 
ɤ̞, 315+430

o̞, 307+430

ɛ, 303

œ, 311

, 
, 
ɜ, 326

ɞ, 395

, 
, 
ʌ, 314

ɔ, 306

æ, 325

, 
, 
, 
ɐ, 324

, 
, 
, 
, 
, 
a, 304

ɶ, 312

, 
, 
ä, 304+415

, 
, 
, 
ɑ, 305

ɒ, 313
